.about {
  display: grid;
  max-width: 1024px;

  @include lg() {
    gap: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    width: 100%;
    height: 500px;
    background: url('../assets/max-white.jpg') no-repeat center
      center/contain;
    @include lg() {
      width: 100%;
      align-self: center;
     
    }
  }

  &__information {
    z-index: 1;
    color: #fff;
    margin: auto;
    text-align: center;
    max-width: 568px;

    @include lg() {
      text-align: left;
      width: 100%;
    }
  }

  &__title {
    font-weight: 400;
    position: relative;
    padding: 40px 0 20px;
    letter-spacing: 2px;
    font-size: 33px;

    @include lg() {
      padding: 0 0 80px;
      &::before {
        top: -90px;
        left: 50%;
        z-index: -1;
        content: "About";
        display: block;
        font-size: 150px;
        position: absolute;
        font-weight: 700;
        letter-spacing: 15px;
        text-transform: uppercase;
        transform: translateX(-50%);
        color: rgba(#999, 0.1);
      }
    }
  }

  &__description {
    padding: 0 0 2rem;
    line-height: 2;
    font-size: 18px;
    color: rgba(#fff, 0.5);
  }

  &__contact-list {
    list-style: none;
    &::before {
      content: "Contact me here!";
      display: block;
      color: #fff;
      margin: 0 0 20px;
      font-size: 22px;
    }

    span {
      display: inline-block;
      font-size: 18px;
      word-break: break-all;
      margin: 0 0 0.5rem;
      color: rgba(#fff, 0.5);
    }
  }
}
